v=0
o=- 5456647314240798638 2 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic: WMS tuKWNVRQjmhTw64djEz50UbExWTldvyD3R07
m=audio 10000 RTP/AVP 120 103 104 9 0 8 106 105 13 126
c=IN IP4 172.17.2.51
a=mid:audio
a=sendrecv
a=rtpmap:120 opus/48000/2
a=fmtp:120 maxaveragebitrate=40000;usedtx=0;stereo=0;minptime=20;useinbandfec=0;cbr=0
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:126 telephone-event/8000
a=maxptime:100
m=video 10002 RTP/AVP 96
c=IN IP4 172.17.2.51
a=mid:video
a=sendrecv
a=rtpmap:96 H264/90000
a=fmtp:96 profile-level-id=42800d; packetization-mode=1;sprop-parameter-sets=sprop-parameter-sets=Z2QAKKy0Cg/QgAAAAwCAAAApR4wZUA==,aO88sA==

